<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Xin Wang, Fudan Univ.</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
	
<script type="text/javascript" src="https://lsdrizzle.github.io/myself/js/TweenMax.min.js"></script>
<script type="text/javascript" src="https://lsdrizzle.github.io/myself/js/Stats.min.js"></script>
	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function($){
    var $root = $('html, body');
    $('a[href^="#"]').click(function() {
        var href = $.attr(this, 'href');
        $root.animate({
            scrollTop: $(href).offset().top
        }, 1000, function () {
            window.location.hash = href;
        }); 
        return false;
    });
})
</script>
	
<style>
svg {
  width: 100%;
  height: 100%;
  position: fixed;
}
svg g {
  mix-blend-mode: lighten;
}
svg polygon {
  stroke: none;
  fill: white;
}
</style>	
<style>
	body {
		font-family: "Open Sans";
		word-spacing: 1.5px;
		font-weight: 300;
		color: white;
	}
	.padding-top-8 {
		padding-top: 8rem;
	}
	.padding-top-10 {
		padding-top: 10rem;
	}
	.margin-top-07 {
		margin-top: 0.7rem;
	}
	.margin-top-1 {
		margin-top: 1rem;
	}
	.margin-top-3 {
		margin-top: 3rem;
	}
	#shade {
		position: absolute;
		top:0;
		background-color: rgba(0,0,0,0.2);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -2;
	}
	#name {
		font-size: 2.7rem;
		font-family: "Open Sans";
		text-shadow: 2px 2px 8px #000000;
		font-weight: 400;
	}
	#name_pron {
		padding-left: 1rem;
		color: #ddd;
		font-size: 1.1rem;
		font-weight: 400;
	}
	a, a:hover, a:focus, a:active, a:visited {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    	-moz-transition: all .3s ease;
    	-webkit-transition: all .3s ease;
		transition: all .3s ease;
		text-decoration: none;
	}
	a.a_white, a.a_white:hover, a.a_white:focus, a.a_white:active, a.a_white:visited {
		text-decoration: none;
		color: white;
	}
	a.a_email:hover, a.a_email:focus, a.a_email:active, a.a_email:visited {
		color: rgba(56, 208, 255, 1);
	}
	.portal {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    	-moz-transition: all .3s ease;
    	-webkit-transition: all .3s ease;
		transition: all .3s ease;		
		text-align: center;
		font-family: AvantGarde, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
		background-color: rgba(0, 161, 214, 1);
	}
	.portal:hover {
		background-color: rgba(28, 173, 227, 1);
	}
	.sec_white {
		background-color: rgba(0,0,0,0.3);
		border: 1.3px solid #fff;
		padding: 30px 40px;
		text-align: justify;
	}
	.sec_black {
		background-color: rgba(255,255,255,0.3);
		padding: 30px 40px;
		text-align: justify;
		color: #111;
		font-weight: 400;
	}
	.sec_title_white {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 30px;
		text-align: left;
	}	
	.sec_title_black {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 30px;
		text-align: left;
	}
	a.sec_white_a {
		color: rgba(38, 183, 235, 1);
	}
	a.sec_white_a:hover {
		color: rgba(68, 213, 255, 1);
	}
	a.sec_white_a.emphasize {
		color: rgba(58, 203, 245, 1);
		
	}
	a.sec_white_a.emphasize:hover {
		color: rgba(98, 233, 255, 1);
	}
	a.sec_black_a {
		color: rgba(18, 163, 215, 1);
	}
	a.sec_black_a:hover {
		color: rgba(8, 153, 205, 1);
	}
	.topic {
		color: orange;
	}
</style>
</head>

<body>
<svg id="demo" viewBox="0 0 1600 600" preserveAspectRatio="xMidYMid slice" style="z-index: -100;">
  <defs>
    <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
      <stop id="stop1a" offset="0%" stop-color="#12a3b4"></stop>
      <stop id="stop1b" offset="100%" stop-color="#ff509e"></stop>
    </linearGradient>
    <linearGradient id="grad2" x1="0" y1="0" x2="1" y2="0" color-interpolation="sRGB">
      <stop id="stop2a" offset="0%" stop-color="#e3bc13"></stop>
      <stop id="stop2b" offset="100%" stop-color="#00a78f"></stop>
    </linearGradient>
  </defs>
  <rect id="rect1" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad1)"></rect>
  <rect id="rect2" x="0" y="0" width="1600" height="600" stroke="none" fill="url(#grad2)"></rect>
</svg>
<div id="shade"></div>
	
<div class="container">
	<div class="row padding-top-8">
		<div class="col-md-1"></div>
		<div class="col-md-4" style="font-weight: 400;font-size: 17px;">
				<div class="row align-items-end">
					<span id="name">Xin Wang</span>
					<span id="name_pron">/sheen won/</span>
				</div> 
				<div class="row  margin-top-1">
					B.Eng. Candidate<br>
					Department of Electronic Engineering<br>
					Fudan University, Shanghai, China
				</div>
				<div class="row margin-top-07" style="width: 80px;height: 1px;background-color: white;"></div>
				
				<div class="row  margin-top-07">
					<div class="col-md-12" style="padding-left: 0;">
						<nobr><i class="fa fa-envelope-o"> </i> &thinsp;&thinsp;<a href="mailto:wangxin16@fudan.edu.cn" target="_blank" class="a_white a_email">wangxin16@fudan.edu.cn</a></nobr>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 portal margin-top-07" style="padding:0;">
						<a href="https://github.com/lsDrizzle" target="_blank" style="display: block;padding: 5px 0;" class="a_white"><i class="fa fa-github"></i> GitHub</a>
					</div>		
					<div class="col-md-1"></div>
					<div class="col-md-4 portal margin-top-07" style="padding:0;">
						<a href="https://lsdrizzle.github.io/" target="_blank" style="display: block;padding: 5px 0;" class="a_white tooltip-test" data-toggle="tooltip" title="To summarize what I have learned and what I'm learning; there's not much on my blog right now, but it will be updated gradually."><i class="fa fa-home"></i> Blog</a>
					</div>
				</div>
				<div class="row" >
					<div class="col-md-9" style="padding:10px 0;">
						<a class="animated-button victoria-one" href="https://lsdrizzle.github.io/myself/CV_XinWang_FudanUniv.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i> Formal CV <br>(Updated on 6 Nov.)</a>
					</div>
				</div>
		
		</div>

		<div class="col-md-7 sec_white">
			<div class="row"><div class="col sec_title_white">Biography</div></div>
			<div class="row">
				<div class="col">
					<div class="row margin-top-1">
						<div class="col">
						I am currently a senior student at Fudan University (<a class="sec_white_a" href="https://www.topuniversities.com/universities/fudan-university" target="_blank">FDU</a>), China, majoring in Electronic Engineering, under the supervision of Prof. <a class="sec_white_a" href="https://www.researchgate.net/scientific-contributions/2123324661_Jinhua_Yu" target="_blank">Jinhua Yu</a>.<br>
						I was also a summer researcher (supervisor: Prof. <a class="sec_white_a emphasize" href="https://scholar.google.com/citations?user=v6VYQC8AAAAJ&hl=en" target="_blank">Dinggang Shen</a>) in the Biomedical Research Imaging Center (<a class="sec_white_a" href="https://www.med.unc.edu/bric/" target="_blank">BRIC</a>) at University of North Carolina at Chapel Hill (<a class="sec_white_a" href="https://www.usnews.com/education/best-global-universities/university-of-north-carolina-chapel-hill-199120" target="_blank">UNC</a>) this summer. 
						</div>
					</div>
					<div class="row margin-top-07">
						<div class="col">
							My research interests include biomedical image analysis and machine learning, with an emphasis on diagnosis and disease prediction with respect to tomography and MRI. I also have great passion and research experience on probabilistic modeling, mathematical statistics, optimization, and traditional image processing algorithms.
						</div>
					</div>
				</div>
			</div>
			<div class="row" >
				<div class="col-sm-3">
				<div class="col portal margin-top-1" style="padding: 0;">
					<a class="a_white" href="#begin" style="display: block;padding: 5px 0;">Explore</a>
				</div>
				</div>
				
			</div>			
		</div>
	</div>
	<div class="row" id="begin">
			<div class="col-md-5 sec_black margin-top-3">
				<div class="row"><div class="col sec_title_black">Education &amp; Awards</div></div>
				<div class="row">
					<div class="col">
						<div class="row margin-top-1">
							<div class="col">
								B.Eng. Candidate, Electronic Engineering, Fudan<br>
								Overall&thinsp;GPA:&thinsp;<span class="font-weight-bold">3.8&thinsp;/&thinsp;4&thinsp;(rank&thinsp;4&thinsp;/&thinsp;84)</span>,&thinsp;Major&thinsp;GPA:&thinsp;<span class="font-weight-bold">3.9&thinsp;/&thinsp;4</span><br>
								GRE:&thinsp;332&thinsp;(V&thinsp;162,&thinsp;Q&thinsp;170)&thinsp;+&thinsp;AW&thinsp;3.5,&thinsp;TOEFL:&thinsp;109
							</div>
						</div>
						<div class="row margin-top-07">
							<div class="col">
								Selected Awards:
								<ul>
									<li>Top 10 Students in the School of Information Science and Technology (top <span class="font-weight-bold">1.3%</span> of ~760 students)</li>
									<li>First Prize Scholarship in Fudan University (twice; top <span class="font-weight-bold">3%</span> of ~13,000 students)</li>
									<li>Bronze Medal in International Genetically Engineered Machine Competition (iGEM)</li>
									<li>First Prize in China Undergraduate Mathematical Contest in Modeling (top <span class="font-weight-bold">5%</span> of ~1,000 teams)</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
<!--
			<div class="row" >
				<div class="col-sm-4">
				<div class="col portal margin-top-05" style="padding: 0;">
					<a class="a_white" href="#" style="display: block;padding: 5px 0;">More</a>
				</div>
				</div>
				
			</div>
-->
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-6 sec_black margin-top-3">
				<div class="row"><div class="col sec_title_black">Selected Experiences <small><small><a class="sec_black_a" href="https://lsdrizzle.github.io/myself/CV_XinWang_FudanUniv.pdf" target="_blank">Detail in my CV</a></small></small></div></div>
				<div class="row">
					<div class="col">
						<div class="row margin-top-1">
							<div class="col">
								<ul>
									<li><small class="text-secondary">[summer]</small> I was a summer researcher under the supervision of Prof. Dinggang Shen at UNC. I participated in an MICCAI challenge related to extracting information from CT images and the localization and segmentation of vertebrae. </li>
									<li><small class="text-secondary">[Jun.&thinsp;2018–Jun.&thinsp;2019]</small> I worked in the biomedical imaging lab of Fudan and developed algorithms for angiographic 3D reconstruction and aneurysm detection.</li>
									<li><small class="text-secondary">[Oct. 2018]</small> I attended the <a  class="sec_black_a" href="http://2018.igem.org/About" target="_blank">iGEM</a> competition in Boston, in which I completed the work of mathematical modeling, programming and web page production for a transmembrane signal transduction system, and obtained the bronze medal.</li>
									<li><small class="text-secondary">[Sept. 2017]</small> I participated in China Undergraduate Mathematical Contest in Modeling. That was the first time I learned about machine learning and applied it to practical problems. We were the only sophomore team that obtained the first prize.</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
<!--
			<div class="row" >
				<div class="col-sm-4">
				<div class="col portal margin-top-05" style="padding: 0;">
					<a class="a_white" href="#" style="display: block;padding: 5px 0;">More</a>
				</div>
				</div>
			</div>
-->
			</div>
	</div>
	
	
	
	<div class="row">
			<div class="col-md-12 sec_white margin-top-3">
				<div class="row"><div class="col sec_title_white">Highlighted Skill</div></div>
				<div class="row">
					<div class="col">
						<div class="row margin-top-1">
							<div class="col">
								<ul>
									<li><span class="topic">[Self-study]</span> When I was a sophomore, I quickly learned mathematical modeling, Matlab and Python programming and etc. on my own in the 20 days before the mathematical modeling contest. I used them to solve the problems I encountered in the contest and won the first prize. I also taught myself CSS, JavaScript and bootstrap and now can make attractive webpages.</li>
									<li><span class="topic">[Creativity, Resilience and Fortitude]</span> In preparation for the iGEM competition, I went through half a year of intensive academic training and research. I creatively combined the methods of signal processing and stochastic process to model a transmembrane physical system, and successfully explained the existence of an observable phenomenon proposed in a Nature paper, which had never been proved before.</li>
									<li><span class="topic">[Communication and Collaboration]</span> As a summer researcher, I worked with another partner and  reported to my supervisor periodically. When participating in the modeling contest and iGEM, I was in a team of three and a team of ten, respectively. Efficient communication and teamwork were necessary factors for me to make progress on research and win the awards. During iGEM, our team also needed to collaborate with other teams due to a part called "Human Practice". </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
							<div class="col">
								Academic Knowledge:
								<ul>
									<li>PyTorch, Linux, Python, MATLAB, C++, Mathematica, JavaScript</li>
									<li>Machine learning, convolutional neural network, convex optimization <i>(currently learning)</i></li>
									<li>Data structure, computer architecture, digital image processing, signal processing</li>
									<li>Mathematical statistics, stochastic processes, information theory</li>
								</ul>
					</div>
				</div>
			</div>
	</div>
	<div class="margin-top-3 row"></div>
</div>

	
	
<style>
a.animated-button.victoria-one:after {
	background: #fff;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	left: 0;
	font-family: AvantGarde, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color: #fff;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	padding: 7px 0;
	border: 1.3px solid #fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
	content: "";
	position: absolute;
	height: 0%;
	left: 50%;
	top: 50%;
	width: 500px;
	z-index: -1;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
	color: rgba(50, 50, 50, 1);
	text-shadow: 0px 0px 0px #000000;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
	height: 500px;
}
</style>	
	
	
<script>
//////////////////////////////
// Demo Functions
//////////////////////////////
function init(showStats) {
  // stats
  if (showStats) {
    var stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0';
    stats.domElement.style.top = '0';
    document.body.appendChild(stats.domElement);
    requestAnimationFrame(function updateStats(){
      stats.update();
      requestAnimationFrame(updateStats);
    });
  }
  // init
  var svg = document.getElementById('demo');
  tesselation.setup(svg);
  gradients.setup();
  var lastTransitionAt, transitionDelay = 10000, transitionDuration = 3000;
  function playNextTransition() {
    tesselation.next(transitionDuration);
    gradients.next(transitionDuration);
  };
  function tick(time) {
    if (!lastTransitionAt || time - lastTransitionAt > transitionDelay) {
      lastTransitionAt = time;
      playNextTransition();
    }
    window.requestAnimationFrame(tick);
  }
  window.requestAnimationFrame(tick);
}

var calcDelaunayTriangulation = (function() {
  var EPSILON = 1.0 / 1048576.0;
  function getSuperT(vertices) {
    var xMin = Number.POSITIVE_INFINITY, yMin = Number.POSITIVE_INFINITY,
        xMax = Number.NEGATIVE_INFINITY, yMax = Number.NEGATIVE_INFINITY,
        i, xDiff, yDiff, maxDiff, xCenter, yCenter;
    for(i = vertices.length; i--; ) {
      if(vertices[i][0] < xMin) xMin = vertices[i][0];
      if(vertices[i][0] > xMax) xMax = vertices[i][0];
      if(vertices[i][1] < yMin) yMin = vertices[i][1];
      if(vertices[i][1] > yMax) yMax = vertices[i][1];
    }
    xDiff = xMax - xMin;
    yDiff = yMax - yMin;
    maxDiff = Math.max(xDiff, yDiff);
    xCenter = xMin + xDiff * 0.5;
    yCenter = yMin + yDiff * 0.5;
    return [
      [xCenter - 20 * maxDiff, yCenter - maxDiff],
      [xCenter, yCenter + 20 * maxDiff],
      [xCenter + 20 * maxDiff, yCenter - maxDiff]
    ];
  }
  function circumcircle(vertices, i, j, k) {
    var xI = vertices[i][0], yI = vertices[i][1],
        xJ = vertices[j][0], yJ = vertices[j][1],
        xK = vertices[k][0], yK = vertices[k][1],
        yDiffIJ = Math.abs(yI - yJ), yDiffJK = Math.abs(yJ - yK),
        xCenter, yCenter, m1, m2, xMidIJ, xMidJK, yMidIJ, yMidJK, xDiff, yDiff;
    // bail condition
    if(yDiffIJ < EPSILON && yDiffJK < EPSILON)
      throw new Error("Can't get circumcircle since all 3 points are y-aligned");
    // calc circumcircle center x/y, radius
    m1  = -((xJ - xI) / (yJ - yI));
    m2  = -((xK - xJ) / (yK - yJ));
    xMidIJ = (xI + xJ) / 2.0;
    xMidJK = (xJ + xK) / 2.0;
    yMidIJ = (yI + yJ) / 2.0;
    yMidJK = (yJ + yK) / 2.0;
    xCenter = (yDiffIJ < EPSILON) ? xMidIJ :
      (yDiffJK < EPSILON) ? xMidJK :
      (m1 * xMidIJ - m2 * xMidJK + yMidJK - yMidIJ) / (m1 - m2);
    yCenter  = (yDiffIJ > yDiffJK) ?
      m1 * (xCenter - xMidIJ) + yMidIJ :
      m2 * (xCenter - xMidJK) + yMidJK;
    xDiff = xJ - xCenter;
    yDiff = yJ - yCenter;
    // return
    return {i: i, j: j, k: k, x: xCenter, y: yCenter, r: xDiff * xDiff + yDiff * yDiff};
  }
  function dedupeEdges(edges) {
    var i, j, a, b, m, n;
    for(j = edges.length; j; ) {
      b = edges[--j]; a = edges[--j];
      for(i = j; i; ) {
        n = edges[--i]; m = edges[--i];
        if((a === m && b === n) || (a === n && b === m)) {
          edges.splice(j, 2); edges.splice(i, 2);
          break;
        }
      }
    }
  }
  return function(vertices) {
    var n = vertices.length,
        i, j, indices, st, candidates, locked, edges, dx, dy, a, b, c;
    // bail if too few / too many verts
    if(n < 3 || n > 2000)
      return [];
    // copy verts and sort indices by x-position
    vertices = vertices.slice(0);
    indices = new Array(n);
    for(i = n; i--; )
      indices[i] = i;
    indices.sort(function(i, j) {
      return vertices[j][0] - vertices[i][0];
    });
    // supertriangle
    st = getSuperT(vertices);
    vertices.push(st[0], st[1], st[2]);
    // init candidates/locked tris list
    candidates = [circumcircle(vertices, n + 0, n + 1, n + 2)];
    locked = [];
    edges = [];
    // scan left to right
    for(i = indices.length; i--; edges.length = 0) {
      c = indices[i];
      // check candidates tris against point
      for(j = candidates.length; j--; ) {
        // lock tri if point to right of circumcirc
        dx = vertices[c][0] - candidates[j].x;
        if(dx > 0.0 && dx * dx > candidates[j].r) {
          locked.push(candidates[j]);
          candidates.splice(j, 1);
          continue;
        }
        // point outside circumcirc = leave candidates
        dy = vertices[c][1] - candidates[j].y;
        if(dx * dx + dy * dy - candidates[j].r > EPSILON)
          continue;
        // point inside circumcirc = break apart, save edges
        edges.push(
          candidates[j].i, candidates[j].j,
          candidates[j].j, candidates[j].k,
          candidates[j].k, candidates[j].i
        );
        candidates.splice(j, 1);
      }
      // new candidates from broken edges
      dedupeEdges(edges);
      for(j = edges.length; j; ) {
        b = edges[--j];
        a = edges[--j];
        candidates.push(circumcircle(vertices, a, b, c));
      }
    }
    // close candidates tris, remove tris touching supertri verts
    for(i = candidates.length; i--; )
      locked.push(candidates[i]);
    candidates.length = 0;
    for(i = locked.length; i--; )
      if(locked[i].i < n && locked[i].j < n && locked[i].k < n)
        candidates.push(locked[i].i, locked[i].j, locked[i].k);
    // done
    return candidates;
  };
})();
var tesselation = (function() {
  var svg, svgW, svgH, prevGroup;
  function createRandomTesselation() {
    var wW = window.innerWidth;
    var wH = window.innerHeight;
    var gridSpacing = 250, scatterAmount = 0.75;
    var gridSize, i, x, y;
    if (wW / wH > svgW / svgH) { // window wider than svg = use width for gridSize
      gridSize = gridSpacing * svgW / wW;
    } else { // window taller than svg = use height for gridSize
      gridSize = gridSpacing * svgH / wH;
    }
    var vertices = [];
    var xOffset = (svgW % gridSize) / 2, yOffset = (svgH % gridSize) / 2;
    for (x = Math.floor(svgW/gridSize) + 1; x >= -1; x--) {
      for (y = Math.floor(svgH/gridSize) + 1; y >= -1; y--) {
        vertices.push(
          [
            xOffset + gridSize * (x + scatterAmount * (Math.random() - 0.5)),
            yOffset + gridSize * (y + scatterAmount * (Math.random() - 0.5))
          ]
        );
      }
    }
    var triangles = calcDelaunayTriangulation(vertices);
    var group = document.createElementNS('http://www.w3.org/2000/svg','g');
    var polygon;
    for(i = triangles.length; i; ) {
      polygon = document.createElementNS('http://www.w3.org/2000/svg','polygon');
      polygon.setAttribute('points',
        vertices[triangles[--i]][0] + ',' + vertices[triangles[i]][1] + ' ' +
        vertices[triangles[--i]][0] + ',' + vertices[triangles[i]][1] + ' ' +
        vertices[triangles[--i]][0] + ',' + vertices[triangles[i]][1]
      );
      group.appendChild(polygon);
    }
    return group;
  }
  return {
    setup: function(svgElement) {
      svg = svgElement;
      var vb = svg.getAttribute('viewBox').split(/\D/g);
      svgW = vb[2];
      svgH = vb[3];
    },
    next: function(t) {
      var toRemove, i, n;
      t /= 1000;
      if (prevGroup && prevGroup.children && prevGroup.children.length) {
        toRemove = prevGroup;
        n = toRemove.children.length;
        for (i = n; i--; ) {
          TweenMax.to(toRemove.children[i], t*0.4, {opacity: 0, delay: t*(0.3*i/n)});
        }
        TweenMax.delayedCall(t * (0.7 + 0.05), function(group) { svg.removeChild(group); }, [toRemove], this);
      }
      var g = createRandomTesselation();
      n = g.children.length;
      for (i = n; i--; ) {
        TweenMax.fromTo(g.children[i], t*0.4, {opacity: 0}, {opacity: 0.3 + 0.25 * Math.random(), delay: t*(0.3*i/n + 0.3), ease: Back.easeOut});
      }
      svg.appendChild(g);
      prevGroup = g;
    }
  }
})();
//////////////////////////////
// Gradients
//////////////////////////////
var gradients = (function() {
  var grad1, grad2, showingGrad1;
  // using colors from IBM Design Colors this time
  var colors = [ // 14 colors - use 3-5 span
    '#3c6df0', // ultramarine50
    '#12a3b4', // aqua40
    '#00a78f', // teal40
    '#00aa5e', // green40
    '#81b532', // lime30
    '#e3bc13', // yellow20
    '#ffb000', // gold20
    '#fe8500', // orange30
    '#fe6100', // peach40
    '#e62325', // red50
    '#dc267f', // magenta50
    '#c22dd5', // purple50
    '#9753e1', // violet50
    '#5a3ec8'  // indigo60
  ];
  function assignRandomColors(gradObj) {
    var rA = Math.floor(colors.length * Math.random());
    var rB = Math.floor(Math.random() * 3) + 3; // [3 - 5]
    rB = (rA + (rB * (Math.random() < 0.5 ? -1 : 1)) + colors.length) % colors.length;
    gradObj.stopA.setAttribute('stop-color', colors[rA]);
    gradObj.stopB.setAttribute('stop-color', colors[rB]);
  }
  return {
    setup: function() {
      showingGrad1 = false;
      grad1 = {
        stopA: document.getElementById('stop1a'),
        stopB: document.getElementById('stop1b'),
        rect:  document.getElementById('rect1')
      };
      grad2 = {
        stopA: document.getElementById('stop2a'),
        stopB: document.getElementById('stop2b'),
        rect:  document.getElementById('rect2')
      };
      grad1.rect.style.opacity = 0;
      grad2.rect.style.opacity = 0;
    },
    next: function(t) {
      t /= 1000;
      var show, hide;
      if (showingGrad1) {
        hide = grad1;
        show = grad2;
      } else {
        hide = grad2;
        show = grad1;
      }
      showingGrad1 = !showingGrad1;
      TweenMax.to(hide.rect, 0.55*t, {opacity: 0, delay: 0.2*t, ease: Sine.easeOut});
      assignRandomColors(show);
      TweenMax.to(show.rect, 0.65*t, {opacity: 1, ease: Sine.easeIn});
    }
  };
})();
//////////////////////////////
// Start
//////////////////////////////
init();
</script>
<script>
	$(function () { $("[data-toggle='tooltip']").tooltip(); });
</script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>